{
  "name": "wasmtarget-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run_test.mjs"
  },
  "dependencies": {
    "playwright": "1.59.1",
    "three": "^0.170.0"
  }
}
